{
    "private": true,
    "name": "pantrio",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "analyze": "nuxt build --analyze",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "devDependencies": {},
    "dependencies": {
        "nuxt": "^2.14.12"
    }
}
